[gd_scene format=3 uid="uid://crpyafy65kg5a"]

[ext_resource type="Script" uid="uid://bk34dm2xa6sdo" path="res://Objects/Items/Canon/canon.gd" id="1_1ueff"]
[ext_resource type="Resource" uid="uid://db7rcm8n0gavf" path="res://Objects/Items/Canon/canon.tres" id="2_lv2y0"]
[ext_resource type="Texture2D" uid="uid://b5238c1ehtgp6" path="res://Objects/Items/Canon/Base.png" id="2_x4i3b"]
[ext_resource type="Texture2D" uid="uid://btd3bwvjhhx55" path="res://Objects/Items/Canon/Muzzle.png" id="3_lv2y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4s66"]
size = Vector2(32, 26)

[node name="Canon" type="CharacterBody2D" unique_id=550373582]
collision_layer = 2
script = ExtResource("1_1ueff")
item_data = ExtResource("2_lv2y0")
metadata/_custom_type_script = "uid://bk34dm2xa6sdo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099120706]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l4s66")

[node name="Base" type="Sprite2D" parent="." unique_id=1545474960]
texture = ExtResource("2_x4i3b")

[node name="Muzzle" type="Sprite2D" parent="." unique_id=1347704209]
texture = ExtResource("3_lv2y0")

[node name="Cooldown" type="Timer" parent="." unique_id=2031181354]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="shoot_spread"]
