[gd_scene format=3 uid="uid://2q1j8jt3cft6"]

[ext_resource type="PackedScene" uid="uid://b7v2qb0djp0yf" path="res://Objects/Claw/claw.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dtrjmshj7ebr" path="res://Objects/Items/item.gd" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://b0gbe4d0714he" path="res://icon.svg" id="3_3dryh"]
[ext_resource type="Texture2D" uid="uid://dv1p4cqa56tv4" path="res://Objects/Arcade/ArcadeBG320x180.png" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(151, 20)

[node name="Game" type="Node2D" unique_id=701573237]

[node name="Claw" parent="." unique_id=1480747514 node_paths=PackedStringArray("ground_position_marker", "left_boundary_marker", "right_boundary_marker") instance=ExtResource("1_ebmjs")]
position = Vector2(-61, -56)
ground_position_marker = NodePath("../Ground Position")
left_boundary_marker = NodePath("../Ground Position")
right_boundary_marker = NodePath("../RightBoundary")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1779705703]
zoom = Vector2(3, 3)

[node name="Item" type="CharacterBody2D" parent="." unique_id=1046089015]
input_pickable = true
script = ExtResource("2_qxrlw")
metadata/_custom_type_script = "uid://dtrjmshj7ebr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item" unique_id=1963468325]
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Sprite2D" type="Sprite2D" parent="Item" unique_id=810814134]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_3dryh")

[node name="Arcade" type="Sprite2D" parent="." unique_id=1178266821]
texture = ExtResource("3_wrm1d")

[node name="Ground Position" type="Marker2D" parent="." unique_id=82896138]
position = Vector2(-68, 46)

[node name="RightBoundary" type="Marker2D" parent="." unique_id=720215480]
position = Vector2(66, 45)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1947102252]
position = Vector2(30, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=941247980]
shape = SubResource("RectangleShape2D_3dryh")
